
<view class="container" style="background-color:green">

<canvas style="position:absolute;top:0;left:0;right:0;"
  canvas-id="first"
  disable-scroll="true"
  bindtouchstart="bindtouchstart"
  bindtouchmove="bindtouchmove"
  bindtouchend="bindtouchend"
  bindtap="bindtap"
  bindlongpress="bindlongpress"
  class="mycanvas"
>
</canvas >

</view>
<cover-view  class="btn" bindtouchstart="aaa">兑换礼包</cover-view> 



